<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            .main{
                font-size: 30px;
                font-weight: bold;
                color: tomato;
            }
            .h1{
                margin-left: 50px;
                border: 50px solid blueviolet;
                width: 300px;
                height: 200px;
                padding: 50px;
            }
            .h2{
                font-size: 40px;
                font-weight: bold;
                color: black;
                margin-top: 60px;
                background-color: purple;
            }
            .h3{
                font-size: 20px;
                font-weight: bold;
                background-color: wheat;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <center>
        <div class="main">CSS Box-Model Property</div>
        <div class="h1">
        <div class="h2">Box Model</div>
        <div class="h3">This is the css box model</div>
        </div>
        </center>
    </body>
</html>