<!DOCTYPE html>
<html>
    <head>
        <title>CSS Properties</title>
        <style>
            .h1{
                font-size: 30px;
                font-style: normal;
                color: blueviolet;
                text-align: center;
            }
            .h2{
                font-size: 30px;
                font-style: italic;
                color: tomato;
                text-align: center;
            }
            table,th,td{
                border: 2px solid black;
                padding: 5px;
            }
            table{
                width: 500px;
                height: 300px;
                border-radius: 5px;
                border-style: double;
                text-align: center;
                overflow: hidden;
            }
            button{
                background-color:purple;
                font-weight: 300;
                padding: 1%;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <center>
        <h1 class="h1">Table follows the properties of CSS</h1>
        <h2 class="h2">Table Details</h2>
        <table>
            <thead>
            <tr>
                <th> Name</th>
                <th>Age</th>
                <th>Address</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>Jayant</td>
                    <td>21</td>
                    <td>Indore</td>
                </tr>
                <tr>
                    <td>Ram</td>
                    <td>22</td>
                    <td>Hydrabad</td>
                </tr>
                <tr>
                    <td>Ajay</td>
                    <td>23</td>
                    <td>Delhi</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <div>
            <button>Submit Detail</button>
        </div>
        </center>
    </body>
</html>