<!DOCTYPE html>
<html>
    <head>
        <title>This is first html page</title>
    </head>
    <style>
        #body{
            background-color:wheat;
            background-size:80% ;
        }
        #button{
            background-color: white;
            color:yellowgreen;
            border: 2px solid;
        }
        .h1{
            font-size:3pc ;
            font-style: normal;
            text-align: center;
            color: turquoise;
            background-color: tomato;
        }
        .h2{
            font-size: 2pc;
            font-style: italic;
            text-align: center;
            color: violet;
            background-color: white;
        }
    </style>
    <body>
        <marquee>This is html page</marquee>
        <center>
            <h1 class="h1">Welcome to first Ui Creation</h1>
            <p>Some details</p>
            <h2 class="h2">Student Details</h2>
            <table border="2" align="center" width="500" heigth="300" cellpadding="20">
                <tr>
                    <th>Student Name</th>
                    <th>Age</th>
                    <th>Address</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Jayant</td>
                        <td>21</td>
                        <td>Indore</td>
                    </tr>
                    <tr>
                        <td>Ram</td>
                        <td>22</td>
                        <td>Hydrabad</td>
                    </tr>
                    <tr>
                        <td>Ajay</td>
                        <td>23</td>
                        <td>Delhi</td>
                    </tr>
                </tbody>
            </table>
            <br><br>
        <div class="button">
            <button>Submit Details</button>
        </div>
        </center>
        <ol type="1">
            <li>Ui Developer</li>
            <li>Java Developer</li>
            <li>Android Developer</li>
            <li>Php Developer</li>
        </ol>
    </body>
</html>