<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<title>CRUD Application</title>
<style>
.employee-item{
color: blue;
font-weight: bold;
padding: 10px;
list-style: none;
background-color: grey;
margin:5px;
width: 350px;
margin-left: 30%;
box-shadow: crimson;
}
h1{
    color: purple;
    font-style: normal;
    text-align: center;
}
.btn1{
    background-color: green;
    color: white;
}
.btn2{
    background-color: red;
    margin-left: 10px;
    color: white;
}

#Edit{
    display: none;
    width: 40%;
    margin-left: 30%;
}
#forms{
    width: 30%;
}
</style>
</head>
<body>
    <h1>CRUD Application Using Html,Css and JavaScript</h1>
    <div class="container" id="forms">

    <div class="form-group">
        <label>Full Name :</label>
        <input type="text" class="form-control" id="empName" placeholder="Enter Employee Name">
        </div><br>
        <div class="form-group">
        <label>Enter Age :     </label>
        <input type="text" class="form-control" id="empAge" placeholder="Enter Employee Age">
        </div><br>
        <div class="form-group">
        <label>Enter Salary: </label>
        <input type="text" class="form-control" id="empSalary" placeholder="Enter Employee Salary">
        </div><br>
        <div class="form-group">
        <label>Enter Address: </label>
        <input type="text" class="form-control" id="empAddress" placeholder="Enter Employee Address">
        </div><br>
        <button type="submit" onclick="addEmployee()" class="btn btn-warning">Add Employee</button>
    </div><br><br>
    <h2 style="color: blue; text-align: center;">Employee-Information</h2>
    <p style="color: brown; text-align: center ;">All the information of employees</p>
    <ul id="employees-list">
    </ul>
    <br><br>
    <div id="Edit">
        <form action="javascript:void(0);" method="POST" id="saveEdit">
        <div class="form-group">
        <label>Full Name :</label>
        <input type="text" class="form-control" id="EmpName" placeholder="Enter Employee Name">
        </div><br>
        <div class="form-group">
        <label>Enter Age :     </label>
        <input type="text" class="form-control" id="EmpAge" placeholder="Enter Employee Age">
        </div><br>
        <div class="form-group">
        <label>Enter Salary: </label>
        <input type="text" class="form-control" id="EmpSalary" placeholder="Enter Employee Salary">
        </div><br>
        <div class="form-group">
        <label>Enter Address: </label>
        <input type="text" class="form-control" id="EmpAddress" placeholder="Enter Employee Address">
        </div><br>
        <input type="hidden" id="Eid">
        <button type="submit" value="" onclick="updateEmployeeForm()" class="btn btn-success">Update Employee</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>