<!DOCTYPE html>
<html>
    <head>
        <title>Place item vertically and horizontally</title>
        <style>
            div{
                height: 100px;
                line-height: 100px;
                width: 300px;
                background-color:pink;
                color: red;
                text-align: center;
                border: 2px solid purple;
            }
            span{
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
            div1{
                width: 300px;
                background-color:crimson;
                color: blue;
                display: flex;
                border: 2px solid green;
                text-align: center;
                line-height: normal;
            }
        </style>
    </head>
    <body bgcolor="silver">
        <center>
        <div>Vertically Item</div><br><br>
        <div1>Horizontally Item</div1>
        </center>
    </body>
</html>