<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Classes</title>
        <style>
            div{
                background-color:wheat;
                margin-left: 1%;
                margin-right: 1%;
                padding: 0%;
                display: flex;
            }
            .box{
                background-color: violet;
                width: 300px;
                height: 200px;
                margin: auto;
                font-size: 30px;
                text-align: center;
            }
            h1,h2{
                color: purple;
                text-align: center;
            }
            a:link{
                color: red;
            }
            a:visited{
                color: blue;
            }
            a:hover{
                color: blueviolet;
            }
            a:active{
                color: green;
            }
        </style>
    </head>
    <body bgcolor="hotpink">
        <div>
        <nav>
        <a href="first.html" target="blank">Basic HTML</a>
        <a href="demo.html" target="blank">Signup Form</a>
        </nav>
        </div>
        <h1>Hello World</h1>
        <h2>Pseudo Class Concept</h2>
        <center>
        <div1 class="box">
            This page follows the concept of pseudo classes
        </div1>
        </center>
    </body>
</html>