<!DOCTYPE html>
<html>
    <head>
        <title>This is signup form</title>
        <style>
            .h1{
                font-size: 30px;
                color: blue;
                text-align: center;
            }
            .form{
                border: 2px solid brown;
                margin-left: 40%;
                margin-right: 40%;
                border-radius: 10px;
                text-align: center;
                padding: 5%;
            }
            #button{
                background-color: blueviolet;
                color: chartreuse;
                font-weight: 500;
                padding: 1%;
            }
        </style>
    </head>
    <body>
        <h1 class="h1">Signup Form</h1>
        <div class="form">
            <form>
                <label>First Name</label><br><br>
                <input type="text" placeholder="Enter First Name"/><br><br>
                <label>Last Name</label><br><br>
                <input type="text" placeholder="Enter Last Name"/><br><br>
                <label>Age</label><br><br>
                <input type="number" placeholder="Enter Age"/><br><br>
                <label>Address</label><br><br>
                <input type="text" placeholder="Enter Address"/><br><br>
                <label>Date of Birth</label><br><br>
                <input type="date" placeholder="Enter D.O.B"/><br><br>
                <label>Upload Profile</label><br><br>
                <input type="file"/><br><br>
                <label>Email</label><br><br>
                <input type="email" placeholder="Enter Email"/><br><br>
                <label>Password</label><br><br>
                <input type="password" placeholder="Enter Password"/><br><br>
                <label>Confirm Password</label><br><br>
                <input type="password" placeholder="Confirm Password"/><br><br>
                <button>Sign Up</button>
            </form>
        </div>
    </body>
</html>